
==================== FINAL INTERFACE ====================
2015-08-23 13:26:51.518104 UTC

interface (unknown)@sensi_KwyMdFJn1kaAvQK8BzC7m0:Lib 7101
  interface hash: 7b1c1edaf4c169cd02450606a23f8a2b
  ABI hash: d90c170809641824f883c9b403ca1fbb
  export-list hash: 80949df43381059bb9c07c49da4da5a5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e3c5294055ce392cc25fc3305a623e64
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.8.0.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.0.0:GHC.Base base-4.8.0.0:GHC.Float
family instance modules: base-4.8.0.0:Control.Applicative
                         base-4.8.0.0:Data.Either base-4.8.0.0:Data.Monoid
                         base-4.8.0.0:Data.Type.Equality base-4.8.0.0:GHC.Generics
import  -/  base-4.8.0.0:Prelude 3bb8abb5a9ad10553c41284b8dee6bef
import  -/  base-4.8.0.0:System.IO 659111b1430ba793883ebf2d0adad2dd
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
f1bf38e095bbcee06f0640368d681780
  someFunc :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
3b757fa8b7f30c7d2724012c689a96bd
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc2
                   GHC.Types.True
                   eta) -}
3a7c68aaa16c2c3035947d68e452327b
  someFunc2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "someFunc"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

